<!doctype html>
<html>
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src='validate.js'></script>
<link rel='stylesheet' href='body.css' />

<head></head>

<body>
    <form action='success.html' onsubmit="return Validate()">
        <div class='mainDiv'>
            <div>
                <span class='textLabel'>Имя</span>
                <input id='name' type="text" class='div2'></input>
                <span id='spanName'></span>
            </div>
            <div>
                <span class='textLabel'>Фамилия</span>
                <input id='sername' type="text" class='div2'></input>
                <span id='spanSername'></span>
            </div>
            <div>
                <span class='textLabel'>Отчество</span>
                <input id='fatherName' type="text" class='div2'></input>
                <span id='spanFatherName'></span>
            </div>
            <div>
                <span class='textLabel'>Эл почта</span>
                <input id='email' type="text" class='div2'></input>
                <span id='spanEmail'></span>
            </div>
            <div>
                <span class='textLabel'>Возраст</span>
                <input id='age' type="text" class='div2'></input>
                <span id='spanAge'></span>
            </div>
            <div>
            </div>
            <input type='submit' />
        </div>
    </form>
</body>

</html>
